﻿{
  "Data": {
    "DefaultConnection": {
      "SqLiteConnectionString": "Data Source=Stolons.sqlite",
      "MsSqlConnectionString": "Server=5.10.80.108\\SQL2014,780;Initial Catalog=stolons_proddb;Trusted_Connection=false;User ID=stolons_admin;Password=StolonsDB2016;"
    },
      "UseSqLite": "false"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Verbose",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
