﻿
A faire :

Priorité 1 : pour jeudi
- Mettre sur HostForLife
- Un producteur doit pouvoir modifier ou supprimer ces news
- On peut ajouter un produit sans Type

Priorité 2 : pour plus tard
- Pouvoir reseter les mot de passe des adhérents => envoie d'un mail à l'adhérent
- Re voir IE
- Ajouter les photos 2 et 3 sur les produits

Priorité 3 : pour bien plus tard
- Quand on écrit une news faire apparaitre le logo de Stolons à la place de l'avatar de la personne ayant mis la news. Et faire apparaitre l'avatar dans les news
- Passer en RC2

FAIT :
- Passer à SQL Server et mettre dans le web.config la possibilité de configurer ça
- Lors de stock update dans week basket changer mauvais jour affiché (Afficher jour en français)
- Revérifier les factures dans exel et entre autre dans open office => Ca marche dand ma version d'open office, j'ai ajouté les pallier de poids. Il faudrat voir les retours utilisateurs maintenant
- Ajouter dans les stocks => rendre dispo tout les stocks en attente
- Ajouter dans les stocks => rendre indisponible tout les produits
- Gérer les produits sans images et sans label
- Lors de stock update dans week basket changer mauvais jour affiché (Afficher jour en français)
- Passer les vues restantes en partiel pour Ajout/Modification
